html,body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI";
}
h1,h2,h3,h4,h5,h6,p,a,ul,li {
  font-size: 14px;
  font-weight: normal;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  color: #fff;
}

@black: #000;
@white: #fff;

#interface {
    overflow: hidden;
}

#left-part {
    display: block;
    float: left;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 20%;
    height: 100vh;
    background-color: @black;
    color: @white;

    .logo {
        h1{
            text-align: center;
            padding: 30px 0;
            
        }
        h2{
            font-size: 16px;
            text-align: center;
            color: @white;
        }
    }
    .navigation{
        margin-top: 30px;
        li {
            padding: 10px 25px;
            
        }
        a {
            color: @white;
            
        }
        span {
            margin-right: 15px;
        }
        
    }
    .login {
        
        position: absolute;
        bottom: 25px;
        left: 0;
        width: 100%;
        padding: 20px 0;
        h2 {
            text-align: center;
        }
        color: @white;
    }
    
    
    .button {
        &:hover {
            color: @white;
        }
        background-color: blue;
        height: 25px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        text-decoration: none;
    }
    
    
}
#right-part-settings {
    width:  80%;
    display: none;
    float: right;
    color: @black;
    .panel {
        margin: 10px;
        padding: 10px;
        h1 {
            color: @black;
            text-align: center;
            padding: 20px;
            border-bottom: solid grey 1px;
            margin-bottom: 20px;
            span {
                margin-left: 10px;
            }
        }
        h2 {
            color: @black;
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 10px;
            span {
                margin-left: 10px;
            }
            
        }
        
        .input-group {
            margin-bottom: 10px;
            margin-top: 10px;
            
        }
        
        .btn {
            color: @white;
        }
        
        .avatar {
            img {
                width: 100%;
                border-radius: 3px;
            }
        }
        
        .set-buttons {
            float: right;
            padding: 30px 10px;
            .btn {
                margin-left: 5px;
            }
            .btn-default {
                color: @black;
            }
        }
        
        
    }
    
    
}
#right-part-contacts {
    overflow: hidden;
    width:  80%;
    display: none;
    float: right;
    color: @black;
    .panel {
        margin: 10px;
        padding: 10px;
        h1 {
            color: @black;
            text-align: left;
            padding: 20px;
            border-bottom: solid grey 1px;
            margin-bottom: 20px;
            span {
                float: right;
                margin-left: 10px;
            }
        }
        h2 {
            color: @black;
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 10px;
            span {
                margin-left: 10px;
            }
        }
        
        .input-group {
            margin: 15px 0;
            .btn {
                color: @white;
            }
        }
        .set-buttons {
            float: right;
            padding: 30px 10px;
            .btn {
                margin-left: 5px;
            }
            .btn-default {
                color: @black;
            }
        }
    }
}
#right-part-works {
    overflow: hidden;
    width: 80%;
    display: none;
    float: right;
    color: @black;
    .panel {
        margin: 10px;
        padding: 10px;
        padding: 10px;
        box-sizing: border-box;
        h1 {
            color: @black;
            text-align: left;
            padding: 20px;
            border-bottom: solid grey 1px;
            margin-bottom: 20px;
            span {
                float: right;
                margin-left: 10px;
            }
        }
        h2 {
            color: @black;
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 10px;
            span {
                margin-left: 10px;
            }
        }
        .input-group {
            margin: 15px 0;
        }
        .nav {
            li {
                width: 100%;
                padding: 5px;
                a {               
                    p {
                       font-size: 12px;
                        color:@black;
                    }
                }
            }
        }
        .set-buttons {
            float: right;
            padding: 30px 10px;
            .btn {
                margin-left: 5px;
            }
            .btn-default {
                color: @black;
            }
        }
    }
    .works {
        .panel {
            margin: 10px;
            padding: 10px;
            padding: 10px;
            box-sizing: border-box;
            h1 {
                color: @black;
                text-align: left;
                padding: 20px;
                border-bottom: solid grey 1px;
                margin-bottom: 20px;
                    span {
                        float: right;
                        margin-left: 10px;
                    }
            }
            h2 {
                color: @black;
                font-size: 16px;
                margin-top: 20px;
                margin-bottom: 10px;
                    span {
                        margin-left: 10px;
                    }
                }
            .stringer1 {
                display: block;
                width: 50%;
                float: left;
                .input-group {
                    width: 75%;
                    span {
                        width: 25%;
                    }
                }
            }
            .stringer2 {
                display: block;
                width: 50%;
                float: right;
                .input-group {
                    width: 75%;
                    span {
                        width: 25%;
                    }
                }
            }
            
            .profiles {
                .author {
                    display: inline-block;
                    width: 25%;
                    .topic {
                        float: right;
                        h3{
                        color: @black;
                            font-weight: 500;
                            margin-bottom: 5px;
                        }
                    
                        h4 {
                        color: @black;
                        }
                    }
                    .avatar {
                        float: left;
                        display: block;
                        img {
                            height: 100%;
                        }
                    }
                }
            }
            .images {
                .preview {
                    display: inline-block;
                    .avatar {
                        width: 25%;
                        float: left;
                        display: block;
                        img {
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}
#right-part-home {
    display: block;
    overflow: hidden;
    width: 80%;
    float: right;
    color: @black;
    .panel {
        margin: 10px;
        padding: 10px;
        padding: 10px;
        box-sizing: border-box;
        h1 {
            color: @black;
            text-align: left;
            padding: 20px;
            border-bottom: solid grey 1px;
            margin-bottom: 20px;
            span {
                float: right;
                margin-left: 10px;
            }
        }
        h2 {
            color: @black;
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 10px;
            span {
                margin-left: 10px;
            }
        }
        .major {
            min-height:50px;
            .form-control {
                min-height: 50px;
            }
        }
    }
    .last {
            padding-bottom: 15px;
            border-bottom: grey solid 1px;
        }
    
    .tech {
        .brand {
            overflow: auto;
            margin-bottom: 10px;
            .avatar {
                display: inline-block;
                float: left;
                width: 25%;
            }
            
            .inputs {
                float: right;
                width: 75%;
                .input-group {
                    margin-bottom: 5px;
                }
                
            }
        }
    }
    
    .set-buttons {
            display: block;
            padding: 30px 10px;
            margin-bottom: 10px;
            .btn {
                float: right;
                margin-left: 5px;
            }
            .btn-default {
                color: @black;
                
            }
        }
}